DROP TABLE Cliente, Cliente1;
USE banco;

CREATE TABLE Cliente(nocta   VARCHAR(7)       NOT NULL, 
		     nombre  VARCHAR(15)      NOT NULL, 
		     tipo    VARCHAR(15)      NOT NULL, 
		     saldo   INT              NOT NULL);

EATE TABLE Cliente1(nocta  VARCHAR(7)       NOT NULL, 
		      nombre VARCHAR(15)      NOT NULL, 
		      tipo   VARCHAR(15)      NOT NULL, 
		      saldo  INT              NOT NULL,
		      PRIMARY KEY(nocta));

INSERT INTO Cliente1 VALUES('1122', 'DIANA SANCHEZ', 'AHORRO', 7000);
INSERT INTO Cliente1 VALUES('1122', 'LUZ DIAZ', 'INVERSION', 2000);
INSERT INTO Cliente1 VALUES('1123', 'LUZ DIAZ', 'INVERSION', 2000);

CREATE TABLE Cliente2(nocta  		VARCHAR(7)       NOT NULL, 
		      nombre 		VARCHAR(15)      NOT NULL, 
		      tipo   		VARCHAR(15)      NOT NULL, 
		      saldo  		INT              NOT NULL,
		      PRIMARY KEY(nocta));

ALTER TABLE Cliente2 ADD fechaApertura DATE NOT NULL;

INSERT INTO Cliente2 VALUES('1123', 'LUZ DIAZ', 'INVERSION', 2000, '2001-05-15');

CREATE TABLE Cliente4(nocta  		VARCHAR(7)       NOT NULL, 
		      nombre 		VARCHAR(15)      NOT NULL, 
		      tipo   		VARCHAR(15)      NOT NULL, 
		      saldo  		DECIMAL(8,2)     NOT NULL,
		      fechaApertura	DATE		 NOT NULL,
		      PRIMARY KEY(nocta));

INSERT INTO Cliente4 VALUES('1124', 'DJOKOVIC', 'AHORRO', 9000, '2015-10-20');
INSERT INTO Cliente4 VALUES('1144', 'D.R.E', 'INVERSION', 3300, '2016-01-05');
INSERT INTO Cliente4 VALUES('1133', 'THIEM', 'INVERSION', 23300, '2016-01-05');
INSERT INTO Cliente4 VALUES('1155', 'NADAL', 'CREDITO', 12300, '2016-01-05');

CREATE TABLE Deposito(ncta 		VARCHAR(8)	NOT NULL,
		      	tipo 		VARCHAR(15) 	NOT NULL,
		      	saldoAnterior 	DECIMAL(8,2) 	NOT NULL,
			cantidad 	DECIMAL(8,2) 	NOT NULL,
			nuevoSaldo	DECIMAL(8,2) 	NOT NULL,
			fechaTransac	DATE		NOT NULL,
			FOREIGN KEY(ncta) REFERENCES Cliente4(nocta));

CREATE TABLE Retiro(ncta 		VARCHAR(8)	NOT NULL,
		      	tipo 		VARCHAR(15) 	NOT NULL,
		      	saldoAnterior 	DECIMAL(8,2) 	NOT NULL,
			cantidad 	DECIMAL(8,2) 	NOT NULL,
			nuevoSaldo	DECIMAL(8,2) 	NOT NULL,
			fechaTransac	DATE		NOT NULL,
			FOREIGN KEY(ncta) REFERENCES Cliente4(nocta));

INSERT INTO Deposito VALUES ('1124', 'AHORRO', 7000, 2000, 9000, '2020-09-28');
UPDATE cliente4 SET saldo = saldo + 2000 WHERE nocta = '1124';

INSERT INTO Deposito VALUES ('1144', 'CREDITO', 5000, 2000, 3000, '2020-09-29');
UPDATE cliente4 SET saldo = saldo - 2000 WHERE nocta = '1144';

INSERT INTO Deposito VALUES ('1144', 'INVERSION', 3300, 1000, 4300, '2020-09-29');
UPDATE cliente4 SET saldo = saldo + 1000 WHERE nocta = '1144';

INSERT INTO Retiro VALUES ('1144', 'INVERSION', 4300, 1000, 3300, '2020-09-29');
UPDATE cliente4 SET saldo = saldo - 1000 WHERE nocta = '1144';

INSERT INTO Deposito VALUES ('1155', 'CREDITO', 12300, 2000, 15300, '2020-09-30');
UPDATE cliente4 SET saldo = saldo + 2000 WHERE nocta = '1155';

SELECT ncta, tipo, nuevoSaldo, fechaTransac FROM Deposito WHERE ncta = '1155';

SELECT nocta, nombre, Cliente4.tipo, saldo, ncta, Deposito.tipo, nuevoSaldo, fechaTransac 
FROM   Cliente4, Deposito 
WHERE  ncta = '1155' AND nocta = ncta;

SELECT * 
FROM cliente4, deposito
WHERE ncta = nocta;

SELECT nocta, nombre, Cliente4.tipo, saldo, ncta, Deposito.tipo, nuevoSaldo, fechaTransac 
FROM   Cliente4, Deposito 
WHERE  nocta = ncta;



# Change datatype
ALTER TABLE curso
MODIFY COLUMN semestre VARCHAR(7) NOT NULL;