(window["canvasWebpackJsonp"]=window["canvasWebpackJsonp"]||[]).push([[45],{cFoZ:function(e,t,n){"use strict"
n.d(t,"a",(function(){return u}))
var i=n("KQm4")
var o=n("QF4Q")
var s=n("xm5c")
var a=n("IPIv")
var r=n("DEX3")
function u(e,t,n){Object(r["warn"])(false,"[findFocusable] is deprecated. It has been moved from `@instructure/ui-a11y` to `@instructure/ui-dom-utils`")
var a=Object(o["a"])(e)
if(!a||"function"!==typeof a.querySelectorAll)return[]
var u="a[href],frame,iframe,object,input:not([type=hidden]),select,textarea,button,*[tabindex]"
var c=Array.from(a.querySelectorAll(u))
n&&Object(s["a"])(a,u)&&(c=[].concat(Object(i["a"])(c),[a]))
return c.filter((function(e){return"function"===typeof t?t(e)&&h(e):h(e)}))}function c(e){var t=Object(a["a"])(e)
return"inline"!==t.display&&e.offsetWidth<=0&&e.offsetHeight<=0||"none"===t.display}function l(e){var t=["fixed","absolute"]
if(t.includes(e.style.position.toLowerCase()))return true
if(t.includes(Object(a["a"])(e).getPropertyValue("position").toLowerCase()))return true
return false}function f(e){while(e){if(e===document.body)break
if(c(e))return false
if(l(e))break
e=e.parentNode}return true}function h(e){return!e.disabled&&f(e)}},"e+xl":function(e,t,n){"use strict"
n.d(t,"a",(function(){return s}))
var i=n("DEX3")
var o=n("cFoZ")
function s(e,t){Object(i["warn"])(false,"[findTabbable] is deprecated. It has been moved from `@instructure/ui-a11y` to `@instructure/ui-dom-utils`")
return Object(o["a"])(e,(function(e){return!a(e.getAttribute("tabindex"))}),t)}function a(e){return!isNaN(e)&&e<0}},hGMy:function(e,t,n){"use strict"
n.d(t,"a",(function(){return u}))
var i=n("QF4Q")
var o=n("K7t/")
var s=n("pgSO")
var a=n("/UXv")
var r=n("e+xl")
function u(e,t,n){var u=Object(i["a"])(e)
var c=Object(r["a"])(u)
if(!c.length){t.preventDefault()
return}if(Object(o["a"])(e)){var l=Object(s["a"])();-1===c.indexOf(l)&&c.push(l)}var f=c[t.shiftKey?0:c.length-1]
var h=Object(a["a"])(f)||Object(a["a"])(u)||!Object(o["a"])(e)
if(!h)return
if("function"===typeof n){n()
return}t.preventDefault()
var d=c[t.shiftKey?c.length-1:0]
d.focus()}},"o/UQ":function(e,t,n){"use strict"
var i=n("VTBJ")
var o=n("Ff2n")
var s=n("1OyB")
var a=n("vuIU")
var r=n("md7G")
var u=n("foSv")
var c=n("Ji7U")
n("DEX3")
var l=n("q1tI")
var f=n.n(l)
var h=n("17x9")
var d=n.n(h)
var v=n("nAyT")
var b=n("KgFQ")
var p=n("jtGx")
var m=n("ISHz")
var y=n("QF4Q")
var _=n("3zPy")
var g=n.n(_)
var E=n("EgqM")
var O=n("DUTp")
var k=n("yfCu")
var j=n("Fszh")
var F=n("BTe1")
var C=n("e+xl")
var D=function(){function e(t){var n=this
var i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{shouldContainFocus:true,liveRegion:[]}
Object(s["a"])(this,e)
this._observer=null
this._attributes=[]
this._nodes=[]
this._parents=[]
this.handleDOMMutation=function(e){e.forEach((function(e){var t=Array.from(e.addedNodes)
var i=Array.from(e.removedNodes)
n.hideNodes(t)
i.forEach((function(e){"iframe"!==e.tagName.toLowerCase()&&n.restoreNode(e)
var t=n.parseIframeBodies(e)
t.forEach((function(e){n.restoreNode(e)}))}))}))}
var o="function"===typeof i.liveRegion?i.liveRegion():i.liveRegion
this._liveRegion=Array.isArray(o)?o:[o]
this._contextElement=t
this._options=i}Object(a["a"])(e,[{key:"updateElement",value:function(e){this._contextElement=e}},{key:"muteNode",value:function(e){var t=this
if(e&&"script"!==e.tagName.toLowerCase()){["role","aria-label","aria-hidden"].forEach((function(n){var i=e.getAttribute(n)
if(null!==i){t._attributes.push([e,n,i])
e.removeAttribute(n)}}))
this._observer.observe(e,{childList:true})}}},{key:"hideNodes",value:function(e){var t=this
e.forEach((function(e){if(e&&1===e.nodeType&&"script"!==e.tagName.toLowerCase()&&-1===t._parents.indexOf(e)&&-1===t._nodes.indexOf(e)&&-1===t._liveRegion.indexOf(e)&&!t._contextElement.contains(e)){"iframe"!==e.tagName.toLowerCase()&&t.hideNode(e)
var n=t.parseIframeBodies(e)
n.forEach((function(e){t.hideNode(e)}))}}))}},{key:"hideNode",value:function(e){if("true"!==e.getAttribute("aria-hidden")){e.setAttribute("aria-hidden","true")
this._nodes.push(e)}}},{key:"restoreNode",value:function(e){var t=this._nodes.indexOf(e)
if(t>=0){e.removeAttribute("aria-hidden")
this._nodes.splice(t,1)}}},{key:"parseIframeBodies",value:function(e){if(!e)return[]
var t=[]
"iframe"===e.tagName.toLowerCase()?t.push(e):e.getElementsByTagName&&(t=Array.from(e.getElementsByTagName("iframe")))
return t.map((function(e){var t=null
try{t=e.contentDocument.body}catch(e){"[ui-a11y] could not find a document for iframe: ".concat(e)}return t})).filter((function(e){return null!==e}))}},{key:"activate",value:function(){if(!this._options.shouldContainFocus)return
this._observer=new MutationObserver(this.handleDOMMutation)
var e=this._contextElement
while(e&&1===e.nodeType&&"body"!==e.tagName.toLowerCase()){var t=e.parentElement
if(t){this._parents.push(t)
this.muteNode(t)
this.hideNodes(Array.prototype.slice.call(t.childNodes))}e=e.parentNode}}},{key:"deactivate",value:function(){if(this._observer){this._observer.disconnect()
this._observer=null}this._nodes.forEach((function(e){e.removeAttribute("aria-hidden")}))
this._nodes=[]
this._attributes.forEach((function(e){e[0].setAttribute(e[1],e[2]||"")}))
this._attributes=[]
this._parents=[]}}])
return e}()
var R=n("K7t/")
var x=n("gpCx")
var w=n("pgSO")
var N=n("hGMy")
var T=n("cFoZ")
var A=function(){function e(t,n){var i=this
Object(s["a"])(this,e)
this._contextElement=null
this._focusLaterElement=null
this._needToFocus=false
this._listeners=[]
this._raf=[]
this._active=false
this.handleDismiss=function(e){i._options.onDismiss(e)}
this.handleKeyDown=function(e){e.keyCode===g.a.codes.tab&&Object(N["a"])(i._contextElement,e)}
this.handleClick=function(e){i._wasDocumentClick=true}
this.handleWindowBlur=function(e){if(i._wasDocumentClick){i._wasDocumentClick=false
return}i._needToFocus=true}
this.handleFocus=function(e){if(i._needToFocus){i._needToFocus=false
if(!i._contextElement)return
i._raf.push(Object(m["a"])((function(){if(Object(R["a"])(i._contextElement))return
i.focusDefaultElement()})))}}
this.handleFirstTabbableKeyDown=function(e){e.keyCode===g.a.codes.tab&&e.shiftKey&&i._options.onBlur(e)}
this.handleLastTabbableKeyDown=function(e){e.keyCode!==g.a.codes.tab||e.shiftKey||i._options.onBlur(e)}
this._contextElement=Object(y["a"])(t)
this._options=n||{shouldContainFocus:true,shouldReturnFocus:true,onBlur:function(e){},onDismiss:function(e){},defaultFocusElement:null}
this._options.shouldReturnFocus&&(this._focusLaterElement=this.activeElement)}Object(a["a"])(e,[{key:"updateElement",value:function(e){this._contextElement=Object(y["a"])(e)}},{key:"focusDefaultElement",value:function(){var e=this.defaultFocusElement,t=this.shouldContainFocus
e?e.focus():t&&this.activeElement.blur()}},{key:"focus",value:function(){var e=this
if(this.focused)return
this._raf.push(Object(m["a"])((function(){e.focusDefaultElement()})))}},{key:"blur",value:function(){if(this._options.shouldReturnFocus&&this._focusLaterElement){try{this._focusLaterElement.focus()}catch(e){"\n          [KeyboardFocusRegion] You tried to return focus to ".concat(this._focusLaterElement,"\n          but it is not in the DOM anymore: ").concat(e,"\n          ")}this._focusLaterElement=null}}},{key:"activate",value:function(){var e=this.defaultFocusElement,t=this.shouldContainFocus
if(!this._active&&(e||t)){if(t)this._listeners.push(Object(k["a"])(this.doc,"keydown",this.handleKeyDown))
else{this._listeners.push(Object(k["a"])(this.firstTabbable||e,"keydown",this.handleFirstTabbableKeyDown))
this._listeners.push(Object(k["a"])(this.lastTabbable||e,"keydown",this.handleLastTabbableKeyDown))}this._listeners.push(Object(k["a"])(this.doc,"click",this.handleClick,true))
this._listeners.push(Object(k["a"])(this.win,"blur",this.handleWindowBlur,false))
this._listeners.push(Object(k["a"])(this.doc,"focus",this.handleFocus,true))
this._active=true}}},{key:"deactivate",value:function(){if(this._active){this._listeners.forEach((function(e){e.remove()}))
this._listeners=[]
this._raf.forEach((function(e){return e.cancel()}))
this._raf=[]
this._preventCloseOnDocumentClick=false
this._active=false}}},{key:"focused",get:function(){return Object(R["a"])(this._contextElement)}},{key:"shouldContainFocus",get:function(){var e=this._options.shouldContainFocus
return true===e||Array.isArray(e)&&e.includes["keyboard"]}},{key:"focusable",get:function(){return Object(T["a"])(this._contextElement,(function(){return true}),true)||[]}},{key:"tabbable",get:function(){return Object(C["a"])(this._contextElement)||[]}},{key:"firstTabbable",get:function(){return this.tabbable[0]}},{key:"lastTabbable",get:function(){return this.tabbable.pop()}},{key:"firstFocusable",get:function(){return this.focusable[0]}},{key:"lastFocusable",get:function(){return this.focusable.pop()}},{key:"doc",get:function(){return Object(O["a"])(this._contextElement)}},{key:"win",get:function(){return Object(x["a"])(this._contextElement)}},{key:"activeElement",get:function(){return Object(w["a"])(this.doc)}},{key:"defaultFocusElement",get:function(){var e=this._options.defaultFocusElement
var t=Object(y["a"])("function"===typeof e?e():e)
if(t&&this._contextElement&&this._contextElement.contains(t))return t
var n=this.firstTabbable
if(n)return n
if(this.focusable.includes(this._contextElement))return this._contextElement
return null}}])
return e}()
var K=function(){function e(t,n){var i=this
Object(s["a"])(this,e)
this._contextElement=null
this._preventCloseOnDocumentClick=false
this._listeners=[]
this._active=false
this.handleDismiss=function(e,t){i._options.onDismiss(e,t)}
this.captureDocumentClick=function(e){var t=e.target
i._preventCloseOnDocumentClick=0!==e.button||Object(E["a"])(i._contextElement,t)}
this.handleDocumentClick=function(e){i._options.shouldCloseOnDocumentClick&&!i._preventCloseOnDocumentClick&&i.handleDismiss(e,true)}
this.handleFrameClick=function(e,t){Object(E["a"])(i._contextElement,t)||i.handleDismiss(e,true)}
this.handleKeyUp=function(e){i._options.shouldCloseOnEscape&&e.keyCode===g.a.codes.escape&&!e.defaultPrevented&&i.handleDismiss(e)}
this._options=n||{shouldCloseOnDocumentClick:true,shouldCloseOnEscape:true,onDismiss:function(e){}}
this._contextElement=t
this._screenReaderFocusRegion=new D(t,n)
this._keyboardFocusRegion=new A(t,n)
this._id=Object(F["a"])()}Object(a["a"])(e,[{key:"updateElement",value:function(e){this._contextElement=e
this._keyboardFocusRegion&&this._keyboardFocusRegion.updateElement(e)
this._screenReaderFocusRegion&&this._screenReaderFocusRegion.updateElement(e)}},{key:"activate",value:function(){var e=this
if(!this._active){var t=Object(O["a"])(this._contextElement)
this._keyboardFocusRegion.activate()
this._screenReaderFocusRegion.activate()
if(this._options.shouldCloseOnDocumentClick){this._listeners.push(Object(k["a"])(t,"click",this.captureDocumentClick,true))
this._listeners.push(Object(k["a"])(t,"click",this.handleDocumentClick))
Array.from(t.getElementsByTagName("iframe")).forEach((function(t){var n=Object(j["a"])(t)
n&&e._listeners.push(Object(k["a"])(n,"mouseup",(function(n){e.handleFrameClick(n,t)})))}))}this._options.shouldCloseOnEscape&&this._listeners.push(Object(k["a"])(t,"keyup",this.handleKeyUp))
this._active=true}}},{key:"deactivate",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=e.keyboard,n=void 0===t||t
if(this._active){this._listeners.forEach((function(e){e.remove()}))
this._listeners=[]
n&&this._keyboardFocusRegion.deactivate()
this._screenReaderFocusRegion.deactivate()
this._active=false}}},{key:"focus",value:function(){this._active
this._keyboardFocusRegion.focus()}},{key:"blur",value:function(){this._active
this._keyboardFocusRegion.blur()}},{key:"id",get:function(){return this._id}},{key:"focused",get:function(){return this._active}},{key:"keyboardFocusable",get:function(){return(Object(C["a"])(this._contextElement)||[]).length>0}}])
return e}()
var L=[]
var B=function e(){Object(s["a"])(this,e)}
B.focusRegion=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
var n
n="string"===typeof t?B.getEntry(e,t):B.addEntry(e,t)
if(n&&n.region&&"function"===typeof n.region.focus){n.region.focus()
return n.region}"[FocusRegionManager] Could not focus region with element: ".concat(e)}
B.activateRegion=function(e,t){var n=B.addEntry(e,t),i=n.region
return i}
B.getActiveEntry=function(){return L.find((function(e){var t=e.region
return t.focused}))}
B.findEntry=function(e,t){var n
n=t?L.findIndex((function(e){return e.id===t})):L.findIndex((function(t){return t.element===e}))
return n}
B.getEntry=function(e,t){return L[B.findEntry(e,t)]}
B.addEntry=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
var n=new K(e,t)
var i=B.getActiveEntry()
var o=n.keyboardFocusable
L.forEach((function(e){var t=e.region
t&&t.deactivate(t.focused&&!o&&{keyboard:false})}))
n.activate()
t.shouldFocusOnOpen&&n.focus()
var s={id:n.id,element:e,region:n,children:[],parent:i}
L.push(s)
i&&i.children.push(s)
return s}
B.removeEntry=function(e,t){var n=B.findEntry(e,t)
var i=L[n]
n>-1&&L.splice(n,1)
return i}
B.isFocused=function(e,t){var n=B.getActiveEntry()
return t?n&&n.region&&n.id===t:n&&n.region&&n.element===e}
B.clearEntries=function(){L=[]}
B.blurRegion=function(e,t){var n=B.removeEntry(e,t)
if(n){var i=n.children,o=n.region,s=n.parent
o&&o.deactivate()
i&&i.forEach((function(e){var t=e.id,n=e.element
var i=B.removeEntry(n,t)
i&&i.region&&i.region.deactivate()}))
s&&s.region&&s.region.activate()
o&&o.blur()}}
n.d(t,"a",(function(){return S}))
var I,M,U,Q
var S=(I=Object(v["a"])("7.0.0",null,"Use Dialog from ui-dialog instead"),I(M=(Q=U=function(e){Object(c["a"])(t,e)
function t(){var e
var n
Object(s["a"])(this,t)
for(var i=arguments.length,o=new Array(i),a=0;a<i;a++)o[a]=arguments[a]
n=Object(r["a"])(this,(e=Object(u["a"])(t)).call.apply(e,[this].concat(o)))
n._raf=[]
n._focusRegion=null
n.getRef=function(e){n._root=e}
return n}Object(a["a"])(t,[{key:"componentDidMount",value:function(){this.props.open&&this.open()}},{key:"componentDidUpdate",value:function(e){var t=this.props.open
t&&!e.open?this.open():!t&&e.open&&this.close()
this._focusRegion&&this._focusRegion.updateElement(this.contentElement)}},{key:"componentWillUnmount",value:function(){this.props.open&&this.close()
this._raf.forEach((function(e){return e.cancel()}))
this._raf=[]}},{key:"open",value:function(){var e=this
var t=this.props,n=(t.open,t.contentElement,Object(o["a"])(t,["open","contentElement"]))
this._raf.push(Object(m["a"])((function(){e._focusRegion=B.activateRegion(e.contentElement,Object(i["a"])({},n))})))}},{key:"close",value:function(){this._focusRegion&&B.blurRegion(this.contentElement,this._focusRegion.id)}},{key:"focus",value:function(){if(!this.props.open||!this.contentElement)return
this._focusRegion&&B.focusRegion(this.contentElement,this._focusRegion.id)}},{key:"blur",value:function(){if(!this.props.open||!this.contentElement)return
this.close()}},{key:"render",value:function(){var e=Object(b["a"])(t,this.props)
return this.props.open?f.a.createElement(e,Object.assign({},Object(p["a"])(this.props,t.propTypes),{ref:this.getRef,role:this.props.label?"dialog":null,"aria-label":this.props.label,className:this.props.className}),this.props.children):null}},{key:"contentElement",get:function(){var e=Object(y["a"])(this.props.contentElement)
e||(e=Object(y["a"])(this._root))
return e}},{key:"focused",get:function(){return this.contentElement&&this._focusRegion&&B.isFocused(this.contentElement,this._focusRegion.id)}}])
t.displayName="Dialog"
return t}(l["Component"]),U.propTypes={children:d.a.node,as:d.a.elementType,display:d.a.oneOf(["auto","block","inline-block"]),label:d.a.string,open:d.a.bool,onBlur:d.a.func,onDismiss:d.a.func,defaultFocusElement:d.a.oneOfType([d.a.element,d.a.func]),contentElement:d.a.oneOfType([d.a.element,d.a.func]),liveRegion:d.a.oneOfType([d.a.arrayOf(d.a.element),d.a.element,d.a.func]),shouldContainFocus:d.a.oneOfType([d.a.bool,d.a.oneOf(["keyboard","screenreader"])]),shouldReturnFocus:d.a.bool,shouldCloseOnDocumentClick:d.a.bool,shouldCloseOnEscape:d.a.bool,shouldFocusOnOpen:d.a.bool},U.defaultProps={children:null,display:void 0,label:void 0,open:false,shouldFocusOnOpen:true,shouldContainFocus:false,shouldReturnFocus:false,shouldCloseOnDocumentClick:true,shouldCloseOnEscape:true,defaultFocusElement:null,contentElement:null,liveRegion:null,onBlur:function(e){},onDismiss:function(e){}},Q))||M)}}])

//# sourceMappingURL=45-c-0514cc520b.js.map