(window["canvasWebpackJsonp"]=window["canvasWebpackJsonp"]||[]).push([[53],{AjOV:function(e,n,t){"use strict"
var i=t("17x9")
var o=t.n(i)
const s={text:o.a.string,value:o.a.number,valid:o.a.boolean}
const a={points:o.a.number,description:o.a.string,long_description:o.a.string,endOfRangePoints:o.a.number}
o.a.arrayOf(o.a.shape(a)).isRequired,o.a.number,o.a.string,o.a.number,o.a.bool.isRequired
const c={criterion_id:o.a.string.isRequired,comments:o.a.string,points:o.a.shape(s).isRequired,focusPoints:o.a.number,saveCommentsForLater:o.a.bool}
const r={id:o.a.string.isRequired,description:o.a.string,long_description:o.a.string,learning_outcome_id:o.a.string,points:o.a.number,ratings:o.a.arrayOf(o.a.shape(a)),mastery_points:o.a.number}
o.a.arrayOf(o.a.shape(r)),o.a.bool,o.a.number.isRequired,o.a.string.isRequired
o.a.bool,o.a.shape({saved_comments:o.a.objectOf(o.a.arrayOf(o.a.string))})
o.a.arrayOf(o.a.shape(c)).isRequired,o.a.number},ZbPE:function(e,n,t){"use strict"
var i=t("rePB")
var o=t("1OyB")
var s=t("vuIU")
var a=t("Ji7U")
var c=t("LK+K")
var r=t("q1tI")
var _=t.n(r)
var l=t("17x9")
var p=t.n(l)
var g=t("TSYQ")
var d=t.n(g)
var f=t("J2CL")
var u=t("KgFQ")
var b=t("jtGx")
var R=t("nAyT")
var h=t("VTBJ")
function m(e){var n=e.typography,t=e.colors,i=e.spacing
return Object(h["a"])({},n,{primaryInverseColor:t.textLightest,primaryColor:t.textDarkest,secondaryColor:t.textDark,secondaryInverseColor:t.textLight,warningColor:t.textWarning,brandColor:t.textBrand,errorColor:t.textDanger,dangerColor:t.textDanger,successColor:t.textSuccess,alertColor:t.textAlert,paragraphMargin:"".concat(i.medium," 0")})}m.canvas=function(e){return{primaryColor:e["ic-brand-font-color-dark"],brandColor:e["ic-brand-primary"]}}
t.d(n,"a",(function(){return G}))
var k,v,y,B
var O={componentId:"enRcg",template:function(e){return"\n\n.enRcg_bGBk{font-family:".concat(e.fontFamily||"inherit","}\n\n.enRcg_bGBk sub,.enRcg_bGBk sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}\n\n.enRcg_bGBk sup{top:-0.4em}\n\n.enRcg_bGBk sub{bottom:-0.4em}\n\n.enRcg_bGBk code,.enRcg_bGBk pre{all:initial;animation:none 0s ease 0s 1 normal none running;backface-visibility:visible;background:transparent none repeat 0 0/auto auto padding-box border-box scroll;border:medium none currentColor;border-collapse:separate;border-image:none;border-radius:0;border-spacing:0;bottom:auto;box-shadow:none;box-sizing:content-box;caption-side:top;clear:none;clip:auto;color:#000;column-count:auto;column-fill:balance;column-gap:normal;column-rule:medium none currentColor;column-span:1;column-width:auto;columns:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;direction:ltr;display:inline;empty-cells:show;float:none;font-family:serif;font-family:").concat(e.fontFamilyMonospace||"inherit",";font-size:medium;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:400;height:auto;hyphens:none;left:auto;letter-spacing:normal;line-height:normal;list-style:disc outside none;margin:0;max-height:none;max-width:none;min-height:0;min-width:0;opacity:1;orphans:2;outline:medium none invert;overflow:visible;overflow-x:visible;overflow-y:visible;padding:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;position:static;right:auto;tab-size:8;table-layout:auto;text-align:left;text-align-last:auto;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;top:auto;transform:none;transform-origin:50% 50% 0;transform-style:flat;transition:none 0s ease 0s;unicode-bidi:normal;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;word-spacing:normal;z-index:auto}\n\n.enRcg_bGBk em,.enRcg_bGBk i{font-style:italic}\n\n.enRcg_bGBk b,.enRcg_bGBk strong{font-weight:").concat(e.fontWeightBold||"inherit","}\n\n.enRcg_bGBk p{display:block;margin:").concat(e.paragraphMargin||"inherit",";padding:0}\n\ninput.enRcg_bGBk[type]{-moz-appearance:none;-webkit-appearance:none;appearance:none;background:none;border:none;border-radius:0;box-shadow:none;box-sizing:border-box;color:inherit;display:block;height:auto;line-height:inherit;margin:0;outline:0;padding:0;text-align:start;width:100%}\n\n[dir=ltr] input.enRcg_bGBk[type]{text-align:left}\n\n[dir=rtl] input.enRcg_bGBk[type]{text-align:right}\n\n.enRcg_bGBk:focus,input.enRcg_bGBk[type]:focus{outline:none}\n\n.enRcg_bGBk.enRcg_qFsi,input.enRcg_bGBk[type].enRcg_qFsi{color:").concat(e.primaryColor||"inherit","}\n\n.enRcg_bGBk.enRcg_bLsb,input.enRcg_bGBk[type].enRcg_bLsb{color:").concat(e.secondaryColor||"inherit","}\n\n.enRcg_bGBk.enRcg_ezBQ,input.enRcg_bGBk[type].enRcg_ezBQ{color:").concat(e.primaryInverseColor||"inherit","}\n\n.enRcg_bGBk.enRcg_dlnd,input.enRcg_bGBk[type].enRcg_dlnd{color:").concat(e.secondaryInverseColor||"inherit","}\n\n.enRcg_bGBk.enRcg_cJLh,input.enRcg_bGBk[type].enRcg_cJLh{color:").concat(e.successColor||"inherit","}\n\n.enRcg_bGBk.enRcg_fpfC,input.enRcg_bGBk[type].enRcg_fpfC{color:").concat(e.brandColor||"inherit","}\n\n.enRcg_bGBk.enRcg_eHcp,input.enRcg_bGBk[type].enRcg_eHcp{color:").concat(e.warningColor||"inherit","}\n\n.enRcg_bGBk.enRcg_dwua,input.enRcg_bGBk[type].enRcg_dwua{color:").concat(e.errorColor||"inherit","}\n\n.enRcg_bGBk.enRcg_NQMb,input.enRcg_bGBk[type].enRcg_NQMb{color:").concat(e.dangerColor||"inherit","}\n\n.enRcg_bGBk.enRcg_eZgl,input.enRcg_bGBk[type].enRcg_eZgl{color:").concat(e.alertColor||"inherit","}\n\n.enRcg_bGBk.enRcg_fbNi,input.enRcg_bGBk[type].enRcg_fbNi{-ms-hyphens:auto;-webkit-hyphens:auto;hyphens:auto;overflow-wrap:break-word;word-break:break-word}\n\n.enRcg_bGBk.enRcg_drST,input.enRcg_bGBk[type].enRcg_drST{font-weight:").concat(e.fontWeightNormal||"inherit","}\n\n.enRcg_bGBk.enRcg_pEgL,input.enRcg_bGBk[type].enRcg_pEgL{font-weight:").concat(e.fontWeightLight||"inherit","}\n\n.enRcg_bGBk.enRcg_bdMA,input.enRcg_bGBk[type].enRcg_bdMA{font-weight:").concat(e.fontWeightBold||"inherit","}\n\n.enRcg_bGBk.enRcg_ijuF,input.enRcg_bGBk[type].enRcg_ijuF{font-style:normal}\n\n.enRcg_bGBk.enRcg_fetN,input.enRcg_bGBk[type].enRcg_fetN{font-style:italic}\n\n.enRcg_bGBk.enRcg_dfBC,input.enRcg_bGBk[type].enRcg_dfBC{font-size:").concat(e.fontSizeXSmall||"inherit","}\n\n.enRcg_bGBk.enRcg_doqw,input.enRcg_bGBk[type].enRcg_doqw{font-size:").concat(e.fontSizeSmall||"inherit","}\n\n.enRcg_bGBk.enRcg_ycrn,input.enRcg_bGBk[type].enRcg_ycrn{font-size:").concat(e.fontSizeMedium||"inherit","}\n\n.enRcg_bGBk.enRcg_cMDj,input.enRcg_bGBk[type].enRcg_cMDj{font-size:").concat(e.fontSizeLarge||"inherit","}\n\n.enRcg_bGBk.enRcg_eoMd,input.enRcg_bGBk[type].enRcg_eoMd{font-size:").concat(e.fontSizeXLarge||"inherit","}\n\n.enRcg_bGBk.enRcg_fdca,input.enRcg_bGBk[type].enRcg_fdca{font-size:").concat(e.fontSizeXXLarge||"inherit","}\n\n.enRcg_bGBk.enRcg_fEWX,input.enRcg_bGBk[type].enRcg_fEWX{line-height:").concat(e.lineHeight||"inherit","}\n\n.enRcg_bGBk.enRcg_fNIu,input.enRcg_bGBk[type].enRcg_fNIu{line-height:").concat(e.lineHeightFit||"inherit","}\n\n.enRcg_bGBk.enRcg_dfDs,input.enRcg_bGBk[type].enRcg_dfDs{line-height:").concat(e.lineHeightCondensed||"inherit","}\n\n.enRcg_bGBk.enRcg_bDjL,input.enRcg_bGBk[type].enRcg_bDjL{line-height:").concat(e.lineHeightDouble||"inherit","}\n\n.enRcg_bGBk.enRcg_eQnG,input.enRcg_bGBk[type].enRcg_eQnG{letter-spacing:").concat(e.letterSpacingNormal||"inherit","}\n\n.enRcg_bGBk.enRcg_bbUA,input.enRcg_bGBk[type].enRcg_bbUA{letter-spacing:").concat(e.letterSpacingCondensed||"inherit","}\n\n.enRcg_bGBk.enRcg_bRWU,input.enRcg_bGBk[type].enRcg_bRWU{letter-spacing:").concat(e.letterSpacingExpanded||"inherit","}\n\n.enRcg_bGBk.enRcg_wZsr,input.enRcg_bGBk[type].enRcg_wZsr{text-transform:none}\n\n.enRcg_bGBk.enRcg_fCZK,input.enRcg_bGBk[type].enRcg_fCZK{text-transform:capitalize}\n\n.enRcg_bGBk.enRcg_dsRi,input.enRcg_bGBk[type].enRcg_dsRi{text-transform:uppercase}\n\n.enRcg_bGBk.enRcg_bLtD,input.enRcg_bGBk[type].enRcg_bLtD{text-transform:lowercase}")},root:"enRcg_bGBk","color-primary":"enRcg_qFsi","color-secondary":"enRcg_bLsb","color-primary-inverse":"enRcg_ezBQ","color-secondary-inverse":"enRcg_dlnd","color-success":"enRcg_cJLh","color-brand":"enRcg_fpfC","color-warning":"enRcg_eHcp","color-error":"enRcg_dwua","color-danger":"enRcg_NQMb","color-alert":"enRcg_eZgl","wrap-break-word":"enRcg_fbNi","weight-normal":"enRcg_drST","weight-light":"enRcg_pEgL","weight-bold":"enRcg_bdMA","style-normal":"enRcg_ijuF","style-italic":"enRcg_fetN","x-small":"enRcg_dfBC",small:"enRcg_doqw",medium:"enRcg_ycrn",large:"enRcg_cMDj","x-large":"enRcg_eoMd","xx-large":"enRcg_fdca","lineHeight-default":"enRcg_fEWX","lineHeight-fit":"enRcg_fNIu","lineHeight-condensed":"enRcg_dfDs","lineHeight-double":"enRcg_bDjL","letterSpacing-normal":"enRcg_eQnG","letterSpacing-condensed":"enRcg_bbUA","letterSpacing-expanded":"enRcg_bRWU","transform-none":"enRcg_wZsr","transform-capitalize":"enRcg_fCZK","transform-uppercase":"enRcg_dsRi","transform-lowercase":"enRcg_bLtD"}
var G=(k=Object(f["j"])(m,O),k(v=(B=y=function(e){Object(a["a"])(t,e)
var n=Object(c["a"])(t)
function t(){Object(o["a"])(this,t)
return n.apply(this,arguments)}Object(s["a"])(t,[{key:"render",value:function(){var e
var n=this.props,o=n.wrap,s=n.weight,a=n.fontStyle,c=n.size,r=n.lineHeight,l=n.letterSpacing,p=n.transform,g=n.color,f=n.children
var R=Object(u["a"])(t,this.props)
return _.a.createElement(R,Object.assign({},Object(b["b"])(this.props),{className:d()((e={},Object(i["a"])(e,O.root,true),Object(i["a"])(e,O[c],c),Object(i["a"])(e,O["wrap-".concat(o)],o),Object(i["a"])(e,O["weight-".concat(s)],s),Object(i["a"])(e,O["style-".concat(a)],a),Object(i["a"])(e,O["transform-".concat(p)],p),Object(i["a"])(e,O["lineHeight-".concat(r)],r),Object(i["a"])(e,O["letterSpacing-".concat(l)],l),Object(i["a"])(e,O["color-".concat(g)],g),e)),ref:this.props.elementRef}),f)}}])
t.displayName="Text"
return t}(r["Component"]),y.propTypes={as:p.a.elementType,children:p.a.node,color:R["a"].deprecatePropValues(p.a.oneOf(["primary","secondary","brand","success","warning","error","danger","alert","primary-inverse","secondary-inverse"]),["error"],"It will be removed in version 8.0.0. Use `danger` instead."),elementRef:p.a.func,fontStyle:p.a.oneOf(["italic","normal"]),letterSpacing:p.a.oneOf(["normal","condensed","expanded"]),lineHeight:p.a.oneOf(["default","fit","condensed","double"]),size:p.a.oneOf(["x-small","small","medium","large","x-large","xx-large"]),transform:p.a.oneOf(["none","capitalize","uppercase","lowercase"]),weight:p.a.oneOf(["normal","light","bold"]),wrap:p.a.oneOf(["normal","break-word"])},y.defaultProps={as:"span",wrap:"normal",size:"medium",letterSpacing:"normal",children:null,elementRef:void 0,color:void 0,transform:void 0,lineHeight:void 0,fontStyle:void 0,weight:void 0},B))||v)},lU25:function(e,n,t){"use strict"
var i=t("An8g")
var o=t("LvDl")
var s=t.n(o)
var a=t("ouhR")
var c=t.n(a)
var r=t("q1tI")
var _=t.n(r)
var l=t("TSYQ")
var p=t.n(l)
t("17x9")
var g=t("ZbPE")
var d=t("TstA")
var f=t("pQTu")
var u=t("m0r6")
Object(u["a"])(JSON.parse('{"ar":{"no_details_1ee29870":"لا توجد تفاصيل","points_pts_e5596bf7":"%{points} نقاط","points_to_endofrangepoints_pts_aad207f0":"%{points} إلى \\u003e%{endOfRangePoints} نقطة","rating_selected_85c31e4c":"التصنيف المحدد","this_rating_is_selected_ca68fce6":"تم تحديد هذا التصنيف"},"ca":{"no_details_1ee29870":"Sense detalls","points_pts_e5596bf7":"%{points} punts","points_to_endofrangepoints_pts_aad207f0":"%{points} a \\u003e%{endOfRangePoints} punts","rating_selected_85c31e4c":"Classificació seleccionada","this_rating_is_selected_ca68fce6":"Aquesta classificació està seleccionada"},"cy":{"no_details_1ee29870":"Dim manylion","points_pts_e5596bf7":"%{points} pwynt","points_to_endofrangepoints_pts_aad207f0":"%{points} i \\u003e%{endOfRangePoints} pwynt","rating_selected_85c31e4c":"Sgôr wedi’i dewis","this_rating_is_selected_ca68fce6":"Mae\'r sgôr hon wedi’i dewis"},"da":{"no_details_1ee29870":"Inge detaljer","points_pts_e5596bf7":"%{points} point","points_to_endofrangepoints_pts_aad207f0":"%{points} til \\u003e%{endOfRangePoints} point","rating_selected_85c31e4c":"Bedømmelse valgt","this_rating_is_selected_ca68fce6":"Denne bedømmelse er valgt"},"da-x-k12":{"no_details_1ee29870":"Inge detaljer","points_pts_e5596bf7":"%{points} point","points_to_endofrangepoints_pts_aad207f0":"%{points} til \\u003e%{endOfRangePoints} point","rating_selected_85c31e4c":"Bedømmelse valgt","this_rating_is_selected_ca68fce6":"Denne bedømmelse er valgt"},"de":{"no_details_1ee29870":"Keine Details","points_pts_e5596bf7":"%{points} Pkte.","points_to_endofrangepoints_pts_aad207f0":"%{points} bis \\u003e%{endOfRangePoints} Pkte.","rating_selected_85c31e4c":"Ausgewählte Einstufung","this_rating_is_selected_ca68fce6":"Diese Einstufung wird ausgewählt."},"el":{"no_details_1ee29870":"Δεν υπάρχουν λεπτομέρεις","points_pts_e5596bf7":"%{points} μόρια"},"en-AU":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"en-AU-x-unimelb":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"en-CA":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"en-GB":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"en-GB-x-lbs":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"en-GB-x-ukhe":{"no_details_1ee29870":"No details","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Rating selected","this_rating_is_selected_ca68fce6":"This rating is selected"},"es":{"no_details_1ee29870":"Sin detalles","points_pts_e5596bf7":"%{points} ptos.","points_to_endofrangepoints_pts_aad207f0":"%{points} a \\u003e%{endOfRangePoints} pts ","rating_selected_85c31e4c":"Calificación seleccionada","this_rating_is_selected_ca68fce6":"Esta calificación está seleccionada"},"fa":{"no_details_1ee29870":"اطلاعات بیشتر موجود نیست","points_pts_e5596bf7":"%{points} امتیاز","points_to_endofrangepoints_pts_aad207f0":"%{points} به \\u003e%{endOfRangePoints} امتیازها","rating_selected_85c31e4c":"رتبه بندی انتخاب شده","this_rating_is_selected_ca68fce6":"این رتبه بندی انتخاب شده است"},"fi":{"no_details_1ee29870":"Ei tarkempia tietoja","points_pts_e5596bf7":"%{points} pistettä","points_to_endofrangepoints_pts_aad207f0":"%{points} - \\u003e%{endOfRangePoints} pistettä","rating_selected_85c31e4c":"Luokitus valittu","this_rating_is_selected_ca68fce6":"Tämä luokitus on valittu"},"fr":{"no_details_1ee29870":"Aucune information","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} à \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Notation sélectionnée","this_rating_is_selected_ca68fce6":"Cette note est sélectionnée"},"fr-CA":{"no_details_1ee29870":"Aucune information","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} à \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Notation sélectionnée","this_rating_is_selected_ca68fce6":"Cette notation est sélectionnée"},"he":{"no_details_1ee29870":"אין פרטים","points_pts_e5596bf7":"%{points} נקודות"},"ht":{"no_details_1ee29870":"Pa gen detay","points_pts_e5596bf7":"%{points} pwen","points_to_endofrangepoints_pts_aad207f0":"%{points} a \\u003e%{endOfRangePoints} pwen","rating_selected_85c31e4c":"Nòt seleksyone","this_rating_is_selected_ca68fce6":"Nòt sa a seleksyone"},"hu":{"no_details_1ee29870":"Nincsenek részletek","points_pts_e5596bf7":"%{points} pont"},"hy":{"no_details_1ee29870":"Մանրամասներ չկան"},"is":{"no_details_1ee29870":"Engar upplýsingar","points_pts_e5596bf7":"%{points} punktar","points_to_endofrangepoints_pts_aad207f0":"%{points} í \\u003e %{endOfRangePoints} punktar","rating_selected_85c31e4c":"Einkunn valin","this_rating_is_selected_ca68fce6":"Þessi einkunn er valin"},"it":{"no_details_1ee29870":"Nessun dettaglio","points_pts_e5596bf7":"%{points} pt.","points_to_endofrangepoints_pts_aad207f0":"%{points} in \\u003e%{endOfRangePoints} pt","rating_selected_85c31e4c":"Valutazione selezionata","this_rating_is_selected_ca68fce6":"Questa valutazione è selezionata"},"ja":{"no_details_1ee29870":"詳細情報なし","points_pts_e5596bf7":"%{points} 点","points_to_endofrangepoints_pts_aad207f0":"%{points}%{endOfRangePoints} 点を超えるものまで","rating_selected_85c31e4c":"選択された評価","this_rating_is_selected_ca68fce6":"この評価が選択されています"},"ko":{"no_details_1ee29870":"세부 정보 없음"},"mi":{"no_details_1ee29870":"Kāore he taipitopito","points_pts_e5596bf7":"%{points} ngā koinga","points_to_endofrangepoints_pts_aad207f0":"%{points} kī \\u003e%{endOfRangePoints} ngā koinga","rating_selected_85c31e4c":"Whakatauranga kua tīpakotia","this_rating_is_selected_ca68fce6":"Kua tīpakohia tēnei tohu"},"nb":{"no_details_1ee29870":"Ingen detaljer","points_pts_e5596bf7":"%{points} poeng","points_to_endofrangepoints_pts_aad207f0":"%{points} til \\u003e%{endOfRangePoints} poeng","rating_selected_85c31e4c":"Valgte vurderinger","this_rating_is_selected_ca68fce6":"Denne vurderingen er valgt"},"nb-x-k12":{"no_details_1ee29870":"Ingen detaljer","points_pts_e5596bf7":"%{points} poeng","points_to_endofrangepoints_pts_aad207f0":"%{points} til \\u003e%{endOfRangePoints} poeng","rating_selected_85c31e4c":"Vurdering valgt","this_rating_is_selected_ca68fce6":"Denne vurderingen er valgt"},"nl":{"no_details_1ee29870":"Geen details","points_pts_e5596bf7":"%{points} punten","points_to_endofrangepoints_pts_aad207f0":"%{points} tot \\u003e%{endOfRangePoints} ptn","rating_selected_85c31e4c":"Beoordeling geselecteerd","this_rating_is_selected_ca68fce6":"Deze beoordeling wordt geselecteerd"},"nn":{"no_details_1ee29870":"Ingen detaljar","points_pts_e5596bf7":"%{points} poeng","points_to_endofrangepoints_pts_aad207f0":"%{points} til \\u003e%{endOfRangePoints} poeng","rating_selected_85c31e4c":"Nivå valt","this_rating_is_selected_ca68fce6":"Nivået er valt"},"pl":{"no_details_1ee29870":"Brak szczegółowych informacji","points_pts_e5596bf7":"%{points} pkt","points_to_endofrangepoints_pts_aad207f0":"%{points} do \\u003e %{endOfRangePoints} pkt","rating_selected_85c31e4c":"Wybrane oceny","this_rating_is_selected_ca68fce6":"Wybrano tę ocenę"},"pt":{"no_details_1ee29870":"Nenhum detalhe","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} a \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Classificação selecionada","this_rating_is_selected_ca68fce6":"Esta classificação está selecionada"},"pt-BR":{"no_details_1ee29870":"Nenhum detalhe","points_pts_e5596bf7":"%{points} pts","points_to_endofrangepoints_pts_aad207f0":"%{points} para \\u003e%{endOfRangePoints} pts","rating_selected_85c31e4c":"Avaliação selecionada","this_rating_is_selected_ca68fce6":"Esta avaliação está selecionada"},"ru":{"no_details_1ee29870":"Нет сведений","points_pts_e5596bf7":"%{points} баллов","points_to_endofrangepoints_pts_aad207f0":"%{points} до \\u003e %{endOfRangePoints} баллов","rating_selected_85c31e4c":"Выбранная оценка","this_rating_is_selected_ca68fce6":"Данная оценка выбрана"},"sl":{"no_details_1ee29870":"Ni podrobnosti.","points_pts_e5596bf7":"%{points} točk","points_to_endofrangepoints_pts_aad207f0":"%{points} do \\u003e%{endOfRangePoints} točk","rating_selected_85c31e4c":"Rezultat je izbran.","this_rating_is_selected_ca68fce6":"To vrednotenje je izbrano."},"sv":{"no_details_1ee29870":"Inga detaljer","points_pts_e5596bf7":"%{points} poäng","points_to_endofrangepoints_pts_aad207f0":"%{points} till \\u003e %{endOfRangePoints} poäng","rating_selected_85c31e4c":"Vald bedömning","this_rating_is_selected_ca68fce6":"Den här bedömningen är vald"},"sv-x-k12":{"no_details_1ee29870":"Inga detaljer","points_pts_e5596bf7":"%{points} poäng","points_to_endofrangepoints_pts_aad207f0":"%{points} till \\u003e %{endOfRangePoints} poäng","rating_selected_85c31e4c":"Vald bedömning","this_rating_is_selected_ca68fce6":"Den här bedömningen är vald"},"tr":{"no_details_1ee29870":"Ayrıntı yok","points_pts_e5596bf7":"%{points} puan","points_to_endofrangepoints_pts_aad207f0":"%{points} to \\u003e%{endOfRangePoints} puan"},"uk":{"points_pts_e5596bf7":"%{points} балів"},"zh-Hans":{"no_details_1ee29870":"无详细信息","points_pts_e5596bf7":"%{points} 分","points_to_endofrangepoints_pts_aad207f0":"%{points}至 \\u003e%{endOfRangePoints} 分","rating_selected_85c31e4c":"已选择等级","this_rating_is_selected_ca68fce6":"已选择此等级"},"zh-Hant":{"no_details_1ee29870":"沒有詳細資料","points_pts_e5596bf7":"%{points} 分","points_to_endofrangepoints_pts_aad207f0":"%{points}至 \\u003e%{endOfRangePoints} 分","rating_selected_85c31e4c":"已選擇評級","this_rating_is_selected_ca68fce6":"已選擇此評級。"}}'))
t("jQeR")
t("0sPK")
var b=f["default"].scoped("edit_rubricRatings")
t("AjOV")
const R=(e,n)=>null!==n?b.t("%{points} to >%{endOfRangePoints} pts",{points:b.toNumber(e,{precision:2,strip_insignificant_zeros:true}),endOfRangePoints:b.toNumber(n,{precision:2,strip_insignificant_zeros:true})}):b.t("%{points} pts",{points:b.toNumber(e,{precision:2,strip_insignificant_zeros:true})})
const h=e=>{const n=e.assessing,t=e.classes,o=e.description,s=e.endOfRangePoints,a=e.footer,c=e.long_description,r=e.points,_=e.onClick,l=e.shaderClass,d=e.tierColor,f=e.hidePoints,u=e.isSummary,h=e.selected
const m={backgroundColor:d}
const k={borderBottomColor:d}
const v=p()("shader",l)
const y=()=>Object(i["a"])("div",{className:"rating-points"},void 0,Object(i["a"])(g["a"],{size:"small",weight:"bold"},void 0,R(r,s)))
return Object(i["a"])("div",{className:t,onClick:n?_:null,onKeyPress:e=>"Enter"===e.key?_():null,role:n?"button":null,tabIndex:n?0:null},void 0,f?null:y(),Object(i["a"])("div",{className:"rating-description"},void 0,Object(i["a"])(g["a"],{size:"small",lineHeight:"condensed",weight:"bold"},void 0,o)),Object(i["a"])(g["a"],{size:"small",lineHeight:"condensed"},void 0,c),Object(i["a"])("div",{className:"rating-footer"},void 0,a),Object(i["a"])("div",{className:v,style:m,"aria-label":u||!h?null:b.t("This rating is selected")},void 0,Object(i["a"])("div",{className:"triangle",style:k})))}
const m=(e,n,t)=>{const i=s.a.sortBy(t,"points").reverse()
const o=n>0?e*(i[0].points/n):e
const a=s.a.find(i,e=>o>=e.points)
return"#".concat(a?a.color:s.a.last(i).color)}
h.defaultProps={footer:null,selected:false,endOfRangePoints:null,hidePoints:false,shaderClass:null}
const k=e=>{const n=e.assessing,t=e.selectedRatingId,o=e.customRatings,a=e.defaultMasteryThreshold,r=e.footer,l=e.tiers,g=e.points,f=e.pointsPossible,u=e.hidePoints,R=e.onPointChange,k=e.isSummary,v=e.useRange
const y=l.map((e,n)=>{const t=l[n+1]
return{current:e.points,next:t?t.points:null}})
const B=()=>t?s.a.findIndex(l,e=>e.id===t&&(v||e.points===g)):y.findIndex(e=>{let n=e.current,t=e.next
const i=g===n
const o=g>t&&g<=n
const s=0===g&&null===t
return i||v&&(o||s)})
const O=(e,n)=>{if(n)return e===n.points?null:n.points
if(0!==e)return 0
return null}
const G=e=>{if(!e)return"transparent"
return o&&o.length>0?m(g,f,o):null}
const w=e=>{if(!e)return null
if(o&&o.length>0)return null
return g>=1.5*a?"exceedsMasteryShader":g>=a?"meetsMasteryShader":g>=a/2?"nearMasteryShader":"wellBelowMasteryShader"}
const x=e=>{R(e)
c.a.screenReaderFlashMessage(b.t("Rating selected"))}
const P=void 0!==g?B():null
const j=l.map((e,n)=>({tier:e,index:n,selected:P===n})).filter(e=>{let n=e.selected
return!k||n})
const C=j.map(e=>{let t=e.tier,o=e.index
const s=P===o
const a=p()({"rating-tier":true,selected:s,assessing:n})
return Object(i["a"])(d["a"].Item,{width:"".concat(100/j.length,"%")},"tier-".concat(o),_.a.createElement(h,Object.assign({key:o,assessing:n,classes:a,endOfRangePoints:v?O(t.points,l[o+1]):null,footer:k?r:null,onClick:()=>x(t),shaderClass:w(s),tierColor:G(s),hidePoints:k||u,isSummary:k,selected:s},t)))}).filter(e=>null!==e)
const z=()=>Object(i["a"])(h,{assessing:n,classes:"rating-tier",description:b.t("No details"),footer:r,isSummary:k,points:0,hidePoints:k||u},0)
var N=Object(i["a"])("div",{className:"rating-all-footer"},void 0,r)
const S=()=>k||s.a.isNil(r)?null:N
return Object(i["a"])("div",{},void 0,Object(i["a"])(d["a"],{},void 0,C.length>0||!k?C:z()),S())}
k.defaultProps={footer:null,hidePoints:false,onPointChange:()=>{}}
n["a"]=k}}])

//# sourceMappingURL=53-c-220b5d5b1e.js.map